DriverName = mysql
DataSource = root:Pr@chin123@tcp(127.0.0.1:3306)/task6

# github login credentials
GitHubClienId = Ov23ligYPbXWb2ei99a6
GitHubClientSecretKey = dd73ed7d3b48f6f744a623ba8a22b4476e1f9da8

# admin credentials
AdminEmail = admin@intern.com
AdminPassword = 12345